<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user id"
        android:id="@+id/uidTV"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:text="id"
        android:layout_height="wrap_content"
        android:id="@+id/idTV"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="20sp"

        android:id="@+id/titleTV"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="20sp"
        android:id="@+id/textTV"
        />



</androidx.appcompat.widget.LinearLayoutCompat>